{
  "name": "@labwired/agent",
  "version": "0.3.11",
  "description": "Firmware agent with LabWired twin verification",
  "license": "MIT",
  "homepage": "https://labwired.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabWired/agent.git"
  },
  "bugs": {
    "url": "https://github.com/LabWired/agent/issues"
  },
  "keywords": [
    "labwired",
    "firmware",
    "embedded",
    "agent",
    "mcp",
    "opencode"
  ],
  "bin": {
    "labwired-agent-install": "scripts/npm-install.js"
  },
  "files": [
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "VERSION",
    "install.sh",
    "scripts/npm-install.js",
    "scripts/agent-install.sh",
    "scripts/agent-install.ps1",
    "scripts/install.ps1",
    "scripts/public/install",
    "scripts/public/install.ps1",
    "scripts/compose-elements.py",
    "scripts/compose-from-capture.py",
    "scripts/dev-cycle.sh",
    "scripts/hardware-runner.mjs",
    "scripts/report-evidence.py",
    "bin/labwired",
    "bin/labwired-agent",
    "bin/labwired.cmd",
    "bin/labwired.ps1",
    "bin/labwired-agent.ps1",
    "config/AGENTS.md",
    "config/public-hardware-fixtures.json",
    "config/opencode.json",
    "config/opencode.hosted.json",
    "config/opencode.deepinfra.json",
    "config/opencode.airgap.json",
    "config/tui.json",
    "lib/*.sh",
    "lib/*.ps1",
    "lib/hardware/*.mjs",
    "fixtures/hardware-profiles/esp32c3-acceptance.template.json",
    "fixtures/hardware-profiles/minimal.json",
    "fixtures/hardware-profiles/logic/led-pass.csv",
    "fixtures/hardware-profiles/logic/led-flat.csv",
    "server/rpc-server.mjs",
    "share/tools.json",
    "server/agent-launcher.mjs",
    "server/cloud-auth.mjs",
    "server/catalog-facts.json",
    "share/catalog/README.md",
    "share/catalog/*.json",
    "share/catalog/systems/*.yaml",
    "share/observability/element-catalog.json",
    "branding/banner.txt",
    "branding/logo.svg",
    "branding/theme.css",
    "branding/themes/labwired.json",
    "plugins/labwired-brand.tsx",
    "share/smoke/status-parser-model-verified.json",
    "share/smoke/status-parser-failed.json",
    "scripts/profiles/esp32c3-serial.sh",
    "examples/esp32c3-serial/README.md",
    "examples/esp32c3-serial/platformio.ini",
    "examples/esp32c3-serial/src/main.cpp",
    "skills/README.md",
    "skills/develop/SKILL.md",
    "skills/golden-path/SKILL.md",
    "skills/bringup/SKILL.md",
    "skills/prove/SKILL.md",
    "skills/observe/SKILL.md",
    "skills/desk-hw/SKILL.md",
    "skills/using-superpowers/SKILL.md",
    "skills/using-superpowers/references/codex-tools.md",
    "skills/brainstorming/SKILL.md",
    "skills/brainstorming/spec-document-reviewer-prompt.md",
    "skills/brainstorming/visual-companion.md",
    "skills/brainstorming/scripts/frame-template.html",
    "skills/brainstorming/scripts/helper.js",
    "skills/brainstorming/scripts/server.cjs",
    "skills/brainstorming/scripts/start-server.sh",
    "skills/brainstorming/scripts/stop-server.sh",
    "skills/writing-plans/SKILL.md",
    "skills/writing-plans/plan-document-reviewer-prompt.md",
    "skills/test-driven-development/SKILL.md",
    "skills/test-driven-development/testing-anti-patterns.md",
    "skills/systematic-debugging/SKILL.md",
    "skills/systematic-debugging/condition-based-waiting-example.ts",
    "skills/systematic-debugging/condition-based-waiting.md",
    "skills/systematic-debugging/defense-in-depth.md",
    "skills/systematic-debugging/find-polluter.sh",
    "skills/systematic-debugging/root-cause-tracing.md",
    "skills/verification-before-completion/SKILL.md",
    "skills/dispatching-parallel-agents/SKILL.md",
    "skills/executing-plans/SKILL.md",
    "skills/subagent-driven-development/SKILL.md",
    "skills/subagent-driven-development/code-quality-reviewer-prompt.md",
    "skills/subagent-driven-development/implementer-prompt.md",
    "skills/subagent-driven-development/spec-reviewer-prompt.md",
    "skills/requesting-code-review/SKILL.md",
    "skills/requesting-code-review/code-reviewer.md",
    "skills/receiving-code-review/SKILL.md",
    "skills/finishing-a-development-branch/SKILL.md",
    "skills/using-git-worktrees/SKILL.md",
    "skills/writing-skills/SKILL.md",
    "skills/writing-skills/anthropic-best-practices.md",
    "skills/writing-skills/graphviz-conventions.dot",
    "skills/writing-skills/persuasion-principles.md",
    "skills/writing-skills/render-graphs.js",
    "skills/writing-skills/testing-skills-with-subagents.md",
    "docs/INSTALL.md",
    "docs/USAGE.md",
    "docs/VERIFY.md",
    "docs/DEVELOPMENT.md",
    "docs/TESTING.md",
    "docs/KNOWLEDGE.md",
    "docs/GOLDEN_PATH.md",
    "scripts/ship-gate.sh",
    "scripts/knowledge-mcp-smoke.sh",
    "scripts/import-diagram-smoke.sh",
    "scripts/desk-hw-smoke.sh",
    "scripts/knowledge-top-parts.py",
    "docs/LEGAL.md",
    "docs/UPSTREAM_OPENCODE.md",
    "skills/import-circuit/SKILL.md",
    "skills/customize-labwired-agent/SKILL.md",
    "docs/EMBEDDER_PARITY.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node scripts/npm-install.js --postinstall || true",
    "test": "bash tests/all.sh",
    "test:unit": "bash tests/harness.sh && bash tests/skills-inventory.sh && bash tests/public-install.sh && bash tests/prefix-unit.sh && bash tests/rpc-agent-resolution.sh",
    "test:develop": "bash tests/develop-skill.sh",
    "test:develop:acceptance": "bash tests/develop-acceptance-smoke.sh",
    "test:develop:release": "LABWIRED_ACCEPTANCE_REQUIRE_COMPLETE=1 bash tests/develop-acceptance-smoke.sh",
    "test:dispatcher": "bash tests/dispatcher.sh",
    "test:node18-min": "node tests/hardware-cli-node.test.mjs && node tests/hardware-runner.test.mjs",
    "test:agent-lifecycle": "bash tests/agent-lifecycle.sh",
    "test:tool-names": "bash tests/public-tool-names.sh",
    "test:public-install-safety": "bash tests/public-install-safety.sh",
    "test:install": "bash tests/install-smoke.sh",
    "test:llm": "bash tests/llm-deepinfra.sh"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
